<!DOCTYPE html>
<!--CSS没有图片全屏拉伸的属性，可以利用DIV层，装个IMG标签，然后设置DIV和IMG的大小为100%，且固定到屏幕最底层，就实现了拉伸-->
<html>

  <head>

     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <title>{{ page.title }}</title>
    <style type="text/css">
	/* html {font-family: "Arial","Microsoft YaHei","Tahoma" } */
	html {font-family: "Courier New","Microsoft YaHei" }
        .img-nav {
            padding: 0px;
            margin: 0 auto;
            display: block;
            width: 250px;
            height: 250px;
            border: 1px solid rgb(219, 101, 101);
            border-radius: 100%;
            background: #fff;
            background-size: 100%;
        }
	div#div1{
		position:fixed;
		top:0;
		left:0;
		bottom:0;
		right:0;
		z-index:-1;
		_display:none;
		} 
	div#div1 > img {
		height:100%;
		width:100%;
		border:0;
		}
    </style>	 
  </head>

  <!--<body style="background-color:rgb(204,232,207)">-->
  <!--<body style="background-image:url(/images/background.jpg);background-repeat:no-repeat">-->
  <body>
    <!--<div style="position: fixed; display: block;">
        <img class="img-nav"src="/images/img-nav.jpg">
    </div>-->
	<div id="div1"><img src="/images/background2.jpg"/></div>
	<div style="width: 1024px; margin-left:300px;display: block;">
	{{ content }}
	</div>

  </body>

</html>

